frame {
   map WLKE0000.TGA
   size 110 110
 }
 frame {
   map WLKE0001.TGA
   size 110 110
 }
 frame {
   map WLKE0002.TGA
   size 110 110
 }
 frame {
   map WLKE0003.TGA
   size 110 110
 }
 frame {
   map WLKE0004.TGA
   size 110 110
 }
 frame {
   map WLKE0005.TGA
   size 110 110
 }
 frame {
   map WLKE0006.TGA
   size 110 110
 }
  frame {
   map WLKE0007.TGA
   size 110 110
 }
  frame {
   map WLKE0008.TGA
   size 110 110
 }
  frame {
   map WLKE0009.TGA
   size 110 110
 }
  frame {
   map WLKE0010.TGA
   size 110 110
 } frame {
   map WLKE0011.TGA
   size 110 110
 } frame {
   map WLKE0012.TGA
   size 110 110
 } frame {
   map WLKE0013.TGA
   size 110 110
 } frame {
   map WLKE00014.TGA
   size 110 110
 }
