frame {
   map WLKS0000.TGA
   size 110 110
 }
 frame {
   map WLKS0001.TGA
   size 110 110
 }
 frame {
   map WLKS0002.TGA
   size 110 110
 }
 frame {
   map WLKS0003.TGA
   size 110 110
 }
 frame {
   map WLKS0004.TGA
   size 110 110
 }
 frame {
   map WLKS0005.TGA
   size 110 110
 }
 frame {
   map WLKS0006.TGA
   size 110 110
 }
  frame {
   map WLKS0007.TGA
   size 110 110
 }
  frame {
   map WLKS0008.TGA
   size 110 110
 }
  frame {
   map WLKS0009.TGA
   size 110 110
 }
  frame {
   map WLKS0010.TGA
   size 110 110
 } frame {
   map WLKS0011.TGA
   size 110 110
 } frame {
   map WLKS0012.TGA
   size 110 110
 } frame {
   map WLKS0013.TGA
   size 110 110
 } frame {
   map WLKS00014.TGA
   size 110 110
 }
