frame {
   map WLKW0000.TGA
   size 110 110
 }
 frame {
   map WLKW0001.TGA
   size 110 110
 }
 frame {
   map WLKW0002.TGA
   size 110 110
 }
 frame {
   map WLKW0003.TGA
   size 110 110
 }
 frame {
   map WLKW0004.TGA
   size 110 110
 }
 frame {
   map WLKW0005.TGA
   size 110 110
 }
 frame {
   map WLKW0006.TGA
   size 110 110
 }
  frame {
   map WLKW0007.TGA
   size 110 110
 }
  frame {
   map WLKW0008.TGA
   size 110 110
 }
  frame {
   map WLKW0009.TGA
   size 110 110
 }
  frame {
   map WLKW0010.TGA
   size 110 110
 } frame {
   map WLKW0011.TGA
   size 110 110
 } frame {
   map WLKW0012.TGA
   size 110 110
 } frame {
   map WLKW0013.TGA
   size 110 110
 } frame {
   map WLKW00014.TGA
   size 110 110
 }
