{ 
 map BMB1001.TGA 
 size 36 37 
 } 
{ 
 map BMB1002.TGA 
 size 35 35 
 } 
{ 
 map BMB1003.TGA 
 size 34 33 
 } 
{ 
 map BMB1004.TGA 
 size 32 32 
 } 
{ 
 map BMB1005.TGA 
 size 30 30 
 } 
{ 
 map BMB1006.TGA 
 size 28 28 
 } 
{ 
 map BMB1007.TGA 
 size 26 26 
 } 
{ 
 map BMB1008.TGA 
 size 25 25 
 } 
{ 
 map BMB1009.TGA 
 size 24 23 
 } 
{ 
 map BMB1010.TGA 
 size 22 22 
 } 
{ 
 map BMBC1.TGA 
 size 40 36 
 } 
{ 
 map BMBC2.TGA 
 size 40 36 
 } 
{ 
 map BMBC3.TGA 
 size 40 36 
 } 
{ 
 map BMBC4.TGA 
 size 40 36 
 } 
{ 
 map BMBC5.TGA 
 size 40 36 
 } 
{ 
 map BMBC6.TGA 
 size 40 36 
 } 
{ 
 map BMBC7.TGA 
 size 40 36 
 } 
